<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Jansir Hossain</h2>
    <p><strong>Mail: </strong>jansir71@gmail.com</p>
    <p><strong>Address: </strong>Gulshan 1, South Badda, Sahaba Mosque Road, B-64, 1212</p>
    <p><strong>Contact Number: </strong>01689972930</p>

  <hr>
    <form action="mailto:jansir71@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="8" cols="80"></textarea><br>
      <input type="Submit" name="">
    </form>
</body>
</html>
